[gd_scene load_steps=4 format=2]

[ext_resource path="res://img Pokemon/img Fight/UIPokemonBox/Box.png" type="Texture" id=1]
[ext_resource path="res://img Pokemon/img Fight/UIPokemonBox/Under.png" type="Texture" id=2]
[ext_resource path="res://Font/24Font.tres" type="DynamicFont" id=3]

[node name="UIPokemonBox" type="Popup"]
visible = true
margin_left = 627.0
margin_top = 268.0
margin_right = 1027.0
margin_bottom = 408.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="TextureRect" parent="."]
margin_right = 400.0
margin_bottom = 140.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PVBox" type="TextureRect" parent="."]
margin_left = 93.0
margin_top = 46.0
margin_right = 393.0
margin_bottom = 76.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 67.0
margin_top = 15.0
margin_right = 179.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Name"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lvl" type="Label" parent="."]
margin_left = 318.0
margin_top = 17.0
margin_right = 339.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "N."
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeScript" type="Label" parent="."]
margin_left = 288.19
margin_top = 88.0
margin_right = 326.19
margin_bottom = 113.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0/0"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
