[gd_scene load_steps=5 format=2]

[ext_resource path="res://Map/AllObject/AnObject.gd" type="Script" id=1]
[ext_resource path="res://img Pokemon/img Map/Environnement/Texture Object/Comptoir Shop.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5839, 49.6621 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.3714, 13.2647 )

[node name="ComptoirShop" type="StaticBody2D" groups=[
"StaticMessage",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AreaSpeack" type="Area2D" parent="."]
position = Vector2( 0, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaSpeack"]
shape = SubResource( 2 )
