[gd_scene load_steps=4 format=2]

[ext_resource path="res://img Pokemon/img Map/Environnement/Texture Object/table.png" type="Texture" id=1]
[ext_resource path="res://Map/AllObject/AnObject3.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.0379, 30.4506 )

[node name="Table" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
