[gd_scene load_steps=3 format=2]

[ext_resource path="res://img Pokemon/img Map/Environnement/Texture Object/stairs3.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.4613, 24.4784 )

[node name="StairPokemonCenter" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 7 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
